<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make the body take up the full viewport height */
            background-color: #d8d8d8; /* Background color */
        }
        img {
            max-width:100%; /* Set the maximum width of the image to 100% of its container */
            max-height: 100%; /* Set the maximum height of the image to 100% of its container */
            height: auto; /* Ensure that the image maintains its aspect ratio */
            width: auto; /* Ensure that the image maintains its aspect ratio */
            margin: auto; /* Center the image horizontally */
            display: block; /* Ensure that the image is displayed as a block element */
        }
        .btn-container {
            position: absolute;
            left: 20px; /* Adjust the left position as needed */
            bottom: 20px; /* Adjust the bottom position as needed */
        }
        .btn {
            padding: 10px 10px;
            font-size: 16px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #45a049; /* Darker green */
        }
    </style>
</head>

<body>
    <div class="btn-container">
        <button class="btn" onclick="navigateToResult()">Result</button>
    </div>
    <img src="dashboard.jpg" alt="Dashboard Image">

    <script>
        function navigateToResult() {
            // Navigate to the result page
            window.location.href = 'result.html';
        }
    </script>
</body>

</html>
