<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make the body take up the full viewport height */
            background-color: #d8d8d8; /* Background color */
        }
        .image-container {
            max-width: 80%; /* Set maximum width for the image container */
        }
        img {
            max-width: 100%; /* Set the maximum width of the image to 100% of its container */
            height: auto; /* Ensure that the height adjusts automatically to maintain aspect ratio */
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="output.jpg" alt="Dashboard Image">
    </div>
</body>

</html>
